info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="beishuziti_0.png"
chars count=10
char id=48   x=0     y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=215   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=144   y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=96    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=119   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=168   y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=24    y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=191   y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=48    y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=72    y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
